# mybatis-demo

GWT/: .classpath  .project  README.md  pom.xml
GWT/src/main/java/com/task/client/: App.java  AppController.java
GWT/src/main/java/com/task/client/event/DescWindowEvents/: CancelDescEvent.java  CancelDescEventHandler.java
GWT/src/main/java/com/task/client/event/EditWindowEvents/: CancelEditWindowEvent.java  CancelEditWindowEventHandler.java  SaveBookEvent.java  SaveBookEventHandler.java
GWT/src/main/java/com/task/client/event/MicroserviceEvent/: BookRestGWTService.java
GWT/src/main/java/com/task/client/event/TableEvents/: AddBookEvent.java  AddBookEventHandler.java  DeleteBookEvent.java  DeleteBookEventHandler.java  DoubleClickEvent.java  DoubleClickEventHandler.java  EditBookEvent.java  EditBookEventHandler.java
GWT/src/main/java/com/task/client/presenter/: DescWindowPresenter.java  EditCardPresenter.java  Presenter.java  TablePresenter.java
GWT/src/main/java/com/task/client/view/: MyDateBox.java
GWT/src/main/java/com/task/client/view/DescriptionWindow/: DescWindow.java  DescWindow.ui.xml
GWT/src/main/java/com/task/client/view/EditWindow/: EditCard.java  EditCard.ui.xml
GWT/src/main/java/com/task/client/view/Table/: Table.java  Table.ui.xml
GWT/src/main/java/com/task/server/domain/: Book.java
GWT/src/main/resources/com/task/: gwt.gwt.xml
GWT/src/main/webapp/: gwt.html
GWT/src/main/webapp/WEB-INF/: web.xml
GWT/src/test/java/com/task/client/: Test.java
Microservice/: pom.xml
Microservice/src/main/java/eureka/: EurekaApplication.java
Microservice/src/main/java/eureka/book/: Book.java  BookRepository.java  BookServiceImpl.java
React-frontend/: package-lock.json  package.json
React-frontend/src/: App.js  index.js
React-frontend/src/actions/: ActionType.js  BookAction.js
React-frontend/src/components/: BookComponent.js
React-frontend/src/config/: config.js
React-frontend/src/containers/: BookContainer.js
React-frontend/src/reducers/: bookReducer.js  index.js
React-frontend/src/sagas/: bookSaga.js  rootSagas.js
React-frontend/src/services/: BookService.js  index.js
React-frontend/src/store/: storeConfig.js
backend/: pom.xml
backend/src/main/java/eureka/book/: Book.java  BookController.java  BookMapper.java  BookService.java  BookServiceImpl.java
backend/src/main/java/eureka/book/controller/: BookController.java
backend/src/main/java/eureka/book/dto/: Book.java
backend/src/main/java/eureka/book/mapper/: BookMapper.xml
backend/src/main/java/eureka/book/repository/: BookRepository.java
backend/src/main/java/eureka/book/service/: BookService.java  BookServiceImpl.java  GeneralService.java
backend/src/main/java/metanet/: ApplicationServer.java
backend/src/main/java/metanet/book/controller/: BookController.java  UserController.java
backend/src/main/java/metanet/book/controller/request/: CreateBookRequest.java  DeleteBookRequest.java  LoginRequest.java  LogoutRequest.java
backend/src/main/java/metanet/book/controller/response/: Paging.java  SelectBookResponse.java
backend/src/main/java/metanet/book/dto/: Book.java  LoginResponse.java  TokenInfo.java  UserInfo.java
backend/src/main/java/metanet/book/model/: BookEntity.java
backend/src/main/java/metanet/book/repository/: BookRepository.java
backend/src/main/java/metanet/book/service/: BookService.java  BookServiceImpl.java  GeneralService.java
backend/src/main/java/metanet/book/service/request/: CreateBookRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BookMapper.xml
